struts.messages.error.file.too.large=File is too large
struts.messages.error.content.type.not.allowed=File type not allowed
struts.messages.error.file.extension.not.allowed = File extension not allowed

title=tip 1 - file upload
label=Select a file (pdf)
send=Send